# RunebotClientAPI

./: APITestResults.html  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  maven.yml
src/main/java/com/example/APITestingPlugin/: APITestingConfig.java  APITestingOverlay.java  APITestingPlugin.java
src/main/java/com/example/APITestingPlugin/enums/: APITests.java
src/main/java/com/example/EthanApiPlugin/: EthanApiPlugin.java
src/main/java/com/example/EthanApiPlugin/Collections/: Bank.java  BankInventory.java  BankItemWidget.java  DuelArenaRules.java  DuelItem.java  ETileItem.java  Equipment.java  EquipmentItemWidget.java  Inventory.java  NPCs.java
src/main/java/com/example/EthanApiPlugin/Collections/query/: DuelRuleQuery.java  ItemQuery.java  NPCQuery.java  PlayerQuery.java  TileItemQuery.java  TileObjectQuery.java  WidgetQuery.java
src/main/java/com/example/PacketUtils/: PacketReflection.java  PacketUtilsPlugin.java  WidgetID.java
src/main/java/com/example/Packets/: MousePackets.java  ObjectPackets.java  WidgetPackets.java
src/main/java/com/example/PathingTesting/: PathingTesting.java
src/main/java/com/example/RuneBotApi/: MapSquare.java  Movement.java  Prayer.java  RBApi.java  RBConstants.java  SpecialMenuOptionClicked.java
src/main/java/com/example/RuneBotApi/Collections/: Equipment.java
src/main/java/com/example/RuneBotApi/Items/: Food.java  InventoryItems.java
src/main/java/com/example/RuneBotApi/LocalPlayer/: LocationInformation.java  StatInformation.java
src/main/java/com/example/RuneBotApi/Objects/: Banks.java
src/main/java/com/example/RuneBotApi/RbBanker/: RbBankConfig.java  RbBankController.java  ResupplyController.java
src/main/java/com/example/RuneBotApi/WorldWalker/: DebugOverlayPanel.java  ItemTransportSetting.java  PathMapOverlay.java  PathMapTooltipOverlay.java  PathMinimapOverlay.java  PathTileOverlay.java  PrimitiveIntHashMap.java  RuneBotWalkerConfig.java  RuneBotWalkerPlugin.java  Runes.java  TileCounter.java  TileStyle.java  Transport.java  TransportVarbit.java  Util.java  WorldPointUtil.java
src/main/java/com/example/RuneBotApi/WorldWalker/pathfinder/: CollisionMap.java  FlagMap.java  Node.java  OrdinalDirection.java  Pathfinder.java  PathfinderConfig.java  RuntimeTransport.java  RuntimeTransportConfig.java  Spellbook.java  SplitFlagMap.java  TransportNode.java  VisitedTiles.java
src/main/java/com/example/RuneBotApi/WorldWalker/pathfinder/transports/: CharterShipNode.java  FairyRingNode.java  GliderTransportNode.java  ItemTransportNode.java  SpellTransportNode.java  SpiritTreeNode.java
src/main/java/com/example/RuneBotApi/WorldWalker/walker/: WalkerSetTarget.java  WorldWalker.java  WorldWalkerUtil.java
src/main/resources/com.example.RuneBotApi.WorldWalker/: agility_shortcuts.tsv  boats.tsv  gnome_gliders.tsv  items.tsv  portals.tsv  ships.tsv  spirit_trees.tsv  teleport_spells.tsv
src/main/resources/com/example/EthanApiPlugin/PathFinding/: canoes.tsv  charter_ships.tsv  levers.tsv  transports.tsv
src/test/java/com/example/: ExamplePluginTest.java
